{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["es6"],
        "sourceMap": true,
        "declaration": true,
        "outDir": "build"
    },
    "include": ["./src"]
}
